<!doctype html>
<html lang="nl">

<head>
    <title>MecWeb.fr - D&eacute;veloppeur Web indépendant et enseignant en Corr&egrave;ze, France</title>
    <meta charset="UTF-8" />
    <meta name="googlebot" content="noodp,noarchive" />
    <meta name="robots" content="index,follow,noarchive" />
    <meta name="description"
        content="MecWeb.fr est un développeur web/internet indépendant et enseignant basé en Corr&egrave;ze, France" />
    <meta name="keywords" content="mecweb, webgast, freelance, zzp, web, internet, ontwikkelaar, developer, development, open source, open, source, frontend, backend, apache, osx,
		linux, microsoft, windows, php, mysql, sql, postgres, postgresql, javascript, jquery, framework, html, html5, dhtml, css, css3, xml, xsl, xslt, content, management, system, systems, magento, mage,
		joomla, zend, wordpress, symfony, doctrine, drupal, umbraco, sharepoint, oscommerce, cms, soap, git, svn, version, ssh, certificate, server, hosting, video, corporate, zakelijk, creatief,
		presentatie, lombok, utrecht, nederland, netherlands, object, oriented, oo, bug, bugs, debugging, code, kloppen, coding, programmeren, programmeur, techneut, klankbord, klankborden,
		techniek, technical, betaling, payment, online, betaalsysteem, custom, ogone, paypal, ideal, buckaroo, onestepcheckout, osc, jupgrade, jupdate, redmigrator, redcomponent, 1.0, 2.0, 2.5,
		3.0, virtuemart, migratie, migration, template, templates, responsive, ledger, openledger, sqlledger, component, synchronisatie, synchronisation, seo,
		sef, search engine optimalisation, search, engine, optimalisation, zoek, machine, optimalisatie, vindbaarheid, bovenaan, google, zoek machine optimalisatie,
		herault, times, aude, english, francais, deutsch, command, commandline, terminal, term, sudo, chown, rechten, vhost, httpd.conf, php.ini, conf, config, sendmail, phpmailer,
		shop, buy, paypal, virtueplanet, woocommerce, theme, themes, onepagecheckout, opc, cart2cart, shoppingcart, shopping, cart, migration, magneticone, plugin, plugins, plug, in, plug-in,
		plug-ins, module, modules, kwaliteit, aandacht, toewijding, vriendelijk, open, eerljk, no-nonsense, duidelijk, samenwerken, samen, werken, samenwerking, consult, advies,
		consultancy, advisering, htaccess, .htaccess, ssl, secure socket layer, secure, socket, layer, ballast, nedam, ballast-nedam, annet, schaap, annetschaap, slicing, slice,
		psd, mobile, bootstrap, umbraco, radius, box-shadow, @media, apisnetworks, apisnetworks.com, secureserver, secureserver.net, registrar, move, verhuis, verhuizing, lastig, lastige,
		vBulletin, vBookie, vCash, pan, zoom, panzoom, animation, _s, underscores, _underscores, master, slider, masterslider, navisworks, design, slice, slicing, les, geven, lesgeven, doceren, educatie,
		kennis, kenniseconomie, economie, sass, scss, training, trainer, incompany, in-company, kodeskool, kodeskool.nl, prepros, ssl, vpn, node, nodejs, node.js, react, material-ui, docker, aws, cloud, 
		json, xml, open data, blockchain, blockchain030" />

    <!-- Syndication -->
    <meta property="og:title" content="MecWeb" />
    <meta property="og:type" content="internet.developer" />
    <meta property="og:url" content="https://mecweb.fr" />
    <meta property="og:site_name"
        content="MecWeb.fr - D&eacute;veloppeur Web indépendant et enseignant en Corr&egrave;ze, France" />
    <meta property="og:description"
        content="MecWeb.fr est un développeur web/internet indépendant et enseignant basé en Corr&egrave;ze, France." />
    <!-- End Syndication -->

    <link rel="SHORTCUT ICON" href="//webgast.nl/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <script>

        // if (location.protocol != 'https:') {
        //     location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        // }

        function enableBtn() {

            //if($('#name').val() != '' && $('#email').val() != '' && $('#onderwerp').val() != '' && $('#bericht').html() != '') {
            $('#verzend').prop("disabled", false);
            //}
        }

        $(document).ready(function () {
            $('#verzend').prop("disabled", true);

            $("#form").submit(function (e) {

                // if($('#name').val() == '' || $('#email').val() == '' || $('#onderwerp').val() == '' || $('#bericht').html() == '') {
                // 	alert('Vul even wat in, dank je!');	
                // 	break;					
                // }

                var url = "webgast_mail.php"; // the script where you handle the form input.

                $.ajax({
                    type: "POST",
                    url: url,
                    data: $("#form").serialize(), // serializes the form's elements.
                    success: function (data) {
                        $('#verzend').prop("disabled", true);
                        $('#verzend').val('verzonden');
                        alert(data); // show response from the php script.
                    }
                });

                e.preventDefault(); // avoid to execute the actual submit of the form.
            });
        });
    </script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        body {
            font-family: courier;
            /*background-color: #ededde;*/
            background-color: #fff;
            text-align: center;
            min-height: 100%;
        }

        input,
        input[type=submit] {
            font-family: courier;
            font-size: 1em;
            color: #666;
        }

        textarea {
            width: 100%;
        }

        hr {
            display: none;
        }

        h1,
        p {
            color: #1a0d00;
        }

        nav a {
            color: #000;
            text-decoration: none;
            line-height: 30px;
        }

        .content {
            width: 100%;
        }

        .breedte {
            margin-left: auto;
            margin-right: auto;
            width: 69%;
        }

        #logo {
            font-weight: 800;
            font-size: 3em;
            letter-spacing: -0.09em;
            color: #333333;
        }

        #payoff {
            font-size: 0.8em;
            font-style: italic;
            position: relative;
            top: -4px;
        }

        header {
            text-align: left;
            /* background: linear-gradient(to bottom right, #fff, #eeffcc); */
            /*background: linear-gradient(to bottom right, #cccc99, #ededde);*/
            background-color: beige;
            height: 150px;
            border-bottom: 3px solid gray;
        }

        section {
            text-align: left;
            width: 48%;
            float: left;
        }

        .section_lining {
            width: 90%;
            height: 100%;
            padding: 18px;
        }

        footer {
            width: 100%;
            background: linear-gradient(to bottom right, #333333, #000);
            color: #ededde;
            padding-top: 18px;
            height: 200px;
            float: left;
        }

        footer a {
            color: #ededde;
        }

        .contact {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            line-height: 1.2em;
        }

        .klein {
            font-size: 0.5em;
            position: relative;
            bottom: -30px;
        }

        #coffeestain {
            position: absolute;
            float: right;
            top: 180px;
            right: 30px;
            z-index: -1;
            opacity: 0.3;
        }

        @media (max-width: 800px) {

            .breedte {
                width: 90%;
            }

            section {
                width: 100%;
                float: none;
            }

            hr {
                display: block;
            }

            .back-to-top img {
                width: 25px;

            }

        }

        @media (max-width: 970px) {
            h1 {
                font-size: 1em;
            }

            p,
            li,
            label {
                font-size: 0.8em;
            }

        }

        .blink_me {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .back-to-top {
            position: fixed;
            bottom: 2em;
            right: 15%;
            display: none;
            border: none;
            transform: rotate(50deg);
        }

        .back-to-top img {
            width: 40px;

        }
    </style>
</head>

<body>

    <header>
        <div class="breedte">
            <div class="section_lining">
                <span id="logo">MecWeb.fr<sup>&copy;</sup></span><br />
                <span id="payoff">D&eacute;veloppeur Web indépendant et enseignant en Corr&egrave;ze, France</span>
            </div>
        </div>
    </header>

    <nav>
        <div class="breedte">
            <div class="section_lining">
                <a href="#enseignement">/enseignement</a>&nbsp;&nbsp;
                <a href="#discipline">/discipline</a>&nbsp;&nbsp;
                <a href="#programmation">/programmation</a>&nbsp;&nbsp;
                <a href="#cms">/gestion de contenu</a>&nbsp;&nbsp;
                <!-- <a href="https://kodeskool.nl">/kodeskool
                    <sup>
                        <svg xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" viewBox="0 0 24 24">
                            <path
                                d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                            </path>
                        </svg>
                    </sup>
                </a>&nbsp;&nbsp; -->
                <a href="#contact">/contact</a>
            </div>
        </div>
    </nav>

    <img src="coffee_stain.png" id="coffeestain" title="De&acute;sol&acute; pour le bazar!"
        alt="De&acute;sol&acute; pour le bazar!">

    <div class="breedte">

        <div class="content">

            <section id="programmation">
                <div class="section_lining">
                    <h1><span>_</span> programmation</h1>

                    <p>J'ai
                        <script>var d = new Date(); document.write(d.getFullYear() - 1997);</script> ans
                        d'exp&eacute;rience en
                        programmation, j'ai commenc&eacute; en tant que stagiaire et maintenant
                        <script>var d = new Date(); document.write(d.getFullYear() - 2010);</script> ans en tant
                        qu'ind&eacute;pendant.
                    </p>

                    <p>Donn&eacute;es Ouvertes (Inscription de base des adresses et immeubles "Basisregistratie Adressen
                        en Gebouwen") project n&eacute;erlandais en
                        React avec Material
                        UI: <a href="https://mecweb.fr/REACT" target="_blank">https://mecweb.fr/REACT</a></p>

                    <p>Preuve de Concept; ma propre vision de la blockchain: <a href="https://mecweb.fr/blockchain"
                            target="_blank">https://mecweb.fr/blockchain</a></p>

                    <p>Vous trouverez ci-dessous une liste des technologies avec lesquelles j'ai de l'exp&eacute;rience:
                    </p>

                    <ul>
                        <li>html5, css3, bootstrap</li>
                        <li>javascript, jquery</li>
                        <li>php, sql</li>
                        <li>wordpress</li>
                        <li>nodejs, react, npm, angular</li>
                        <li>xml, json, rest, xsl(t), soap, rss</li>
                        <li>docker, cloud</li>
                        <li>blockchain</li>
                        <li>git, svn</li>
                        <li>mssql, mysql, oracle, postgres, mongo</li>
                        <li>ssl, vpn</li>
                        <li>windows, osx, linux, apache, nginx</li>
                        <li>seo</li>
                        <li>analyse des informations</li>
                        <li>mod&eacute;lisation des données</li>
                        <li>administration et gestion de bases de donn&eacute;es</li>
                        <li>arduino, raspberry pi, <a href="https://3dgast.nl" target="_blank">mod&eacute;lisation
                                3D<sup><svg xmlns="http://www.w3.org/2000/svg" width="10px" height="10px"
                                        viewBox="0 0 24 24">
                                        <path
                                            d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                                        </path>
                                    </svg></sup></a></li>
                        <li>photoshop, illustrator</li>
                        <li>zoom, teams, meetup, webex, whereby, notion, slack, discord</li>
                        <li>gestion &agrave; distance</li>

                    </ul>

                </div>

                <div style="text-align:center;font-weight:600;width: 100%;">J'aime vous entendre! <a href="#contact"
                        title="contactez moi">contactez moi</a></div>

                <div style="text-align:right;"><br /><img src="johan.png" alt="signature"></div>
                <br />

            </section>

            <hr />

            <section id="enseignement">
                <div class="section_lining">
                    <h1><span>_</span> enseignement</h1>

                    <p>Aujourd'hui j'enseigne beaucoup dans des disciplines comme : html, css, javascript, php, sql,
                        java, python, raspberry pi et vid&eacute;ographie.</p>
                    <p>Afficher <a href="#programmation">la liste
                            compl&egrave;te</a> des technologies avec lesquelles j'ai de l'expérience </p>
                </div>
            </section>

            <section id="discipline">
                <div class="section_lining">

                    <h1><span>_</span> discipline</h1>

                    <p><b>Site Web est cass&eacute;? </b>Souvent, lorsqu'un site Web ne fonctionne plus, je suis
                        appel&eacute;. Le paiement ne peut plus être effectu&eacute;, ou toutes les photos ont disparu,
                        Cette mise à jour longtemps retard&eacute;e doit vraiment &ecirc;tre effectu&eacute;e
                        maintenant.</p>
                    <p>Un <em>nettoyeur de d&eacute;bris num&eacute;rique</em>: MecWeb le corrige.</p>

                    <p>Je travaille / j'ai travaill&eacute; avec et pour:
                        A2SP,
                        Aegon,
                        Amstel,
                        Annet Schaap,
                        Ballast Nedam,
                        Bellytray,
                        Fonkysales,
                        FramFab,
                        Gemeente Utrecht,
                        GMI Designschool,
                        Grafisch Lyceum Rotterdam,
                        Johan van Zutphen,
                        Kieft &amp; Klok,
                        LOI,
                        Medicore,
                        NetAspect,
                        NetlinQ,
                        Opatel,
                        ROC MN,
                        Spiraltrain,
                        Stivko,
                        Universiteit Nyenrode,
                        Vixion,
                        Volkswagen et
                        Volvo
                    </p>

                    <p>
                        <a href="#contact" title="contactez moi">contactez moi</a>
                    </p>

                </div>

            </section>

            <section id="cms">
                <div class="section_lining">

                    <h1><span>_</span> content_management</h1>

                    <p>Nous d&eacute;versons maintenant tout dans WordPress ou un autre syst&egrave;me de gestion de
                        contenu. Ils sont hautement
                        configurable, vous devez parfois programmer ou ajuster certains.</p>

                    <p>Je connais ces syst&egrave;mes de gestion de contenu et ces outils de boutique en ligne:</p>

                    <ul>
                        <li>wordpress / woocommerce</li>
                        <li>magento</li>
                        <li>joomla / virtuemart</li>
                        <li>ideal, buckaroo, paypal</li>
                        <li>h&eacute;bergement, maintenance & conseil</li>
                        <li>ou sur mesure (cl&eacute; en main)</li>
                    </ul>

                    <p>J'installe et configure, modifications, s&eacute;lection de plugins, plugins personnalis&eacutes,
                        modèle
                        construire,
                        saisie de contenu, s&eacute;curit&eacute;, sauvegarde, d&eacute;m&eacute;nagement et entretien.
                    </p>

                    <p>
                        <a href="#programmation" title="en savoir plus sur ce que je peux faire">en savoir plus sur ce
                            que je peux
                            faire</a>
                    </p>

                </div>
            </section>

            <hr />

            <section id="contact">
                <div class="section_lining">

                    <h1><span>_</span> contact</h1>

                    <form data-ng-app="" id="form">
                        <label>Nom: {{naam}}</label><br />
                        <input type="text" id="naam" data-ng-model="naam" name="naam" required /><br />
                        <label>E-mail: {{email}}</label><br />
                        <input type="email" id="email" data-ng-model="email" name="email" required /><br />
                        <label>Sujet: {{onderwerp}}</label><br />
                        <input type="text" id="onderwerp" data-ng-model="onderwerp" name="onderwerp" required /><br />
                        <label>Message: {{bericht}}</label><br />
                        <textarea id="bericht" data-ng-model="bericht" name="bericht" cols="30" rows="5"
                            required></textarea><br /><br />
                        <div class="g-recaptcha" data-callback="enableBtn" id="html_element"
                            data-sitekey="6LcITGIUAAAAAL0FRVi60LEyvJFGvoWye5ycNB5i"></div>
                        <input type="submit" id="verzend" value="envoyer" style="float: right;" />
                    </form>
                </div>

                <p><br /></p>

            </section>

        </div>

    </div>

    <a href="#" class="back-to-top" title="retour en haute!"><img src="wdstck.png" alt="back up!"></a>

    <footer>
        <div class="breedte">
            <div class="section_lining">

                <div class="contact">
                    MecWeb.fr<br />
                    <a href="tel:+330751843235" title="bel me">07.51.84.32.35</a><br />
                    <a href="mailto:mecwebfr@gmail.com" title="envoie-moi un email">mecwebfr@gmail.com</a>
                </div>

                <span class="klein">&copy; mecweb.fr
                    <script>var d = new Date(); document.write(d.getFullYear());</script>
                </span>

            </div>
        </div>
    </footer>

    <script>
        jQuery(document).ready(function () {

            var offset = 220;
            var duration = 500;
            jQuery(window).scroll(function () {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.back-to-top').fadeIn(duration);
                } else {
                    jQuery('.back-to-top').fadeOut(duration);
                }
            });

            jQuery('.back-to-top').click(function (event) {
                event.preventDefault();
                jQuery('html, body').animate({ scrollTop: 0 }, duration);
                return false;
            })

            jQuery('section').mouseover(function () {
                jQuery(this).find('h1').find('span').addClass('blink_me');
            });

            jQuery('section').mouseout(function () {
                jQuery(this).find('h1').find('span').removeClass('blink_me');
            });

        });
    </script>


    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
    </script>

    <script type="text/javascript">
        var onloadCallback = function () {
            grecaptcha.render('html_element', {
                'sitekey': '6LcITGIUAAAAAL0FRVi60LEyvJFGvoWye5ycNB5i'
            });
        };
    </script>

</body>

</html>